<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Chung-Ho Wu</title>

    <meta name="author" content="Chung-Ho Wu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Chung-Ho (Kenneth) Wu, 吳中赫
                </p>
                <p>I am currently pursuing my Master's degree at <a href="https://www.nycu.edu.tw/nycu/en/index">National Yang Ming Chiao Tung University</a> (It was called National Chiao Tung University before), majoring Multimedia Engineering in <a href="https://www.cs.nycu.edu.tw/intro/organization/multimedia?locale=en">Institute of Multimedia Engineering</a>, and advised by <a href="https://yulunalexliu.github.io/">Prof. Yu-Lun, Liu</a> at CompPhoto Lab. I earned my bachelor's degree in <a href="https://www.cs.nycu.edu.tw/">Computer Science </a> in National Yang Ming Chiao Tung University in 2023.
                </p>
                <p>
                  <!-- At Google I've worked on <a href="https://www.google.com/glass/start/">Glass</a>,  <a href="https://ai.googleblog.com/2014/04/lens-blur-in-new-google-camera-app.html">Lens Blur</a>, <a href="https://ai.googleblog.com/2014/10/hdr-low-light-and-high-dynamic-range.html">HDR+</a>, <a href="https://blog.google/products/google-ar-vr/introducing-next-generation-jump/">VR</a>, <a href="https://ai.googleblog.com/2017/10/portrait-mode-on-pixel-2-and-pixel-2-xl.html">Portrait Mode</a>, <a href="https://ai.googleblog.com/2020/12/portrait-light-enhancing-portrait.html">Portrait Light</a>, and <a href="https://blog.google/products/maps/three-maps-updates-io-2022/">Maps</a>. I did my PhD at <a href="http://www.eecs.berkeley.edu/">UC Berkeley</a>, where I was advised by <a href="http://www.cs.berkeley.edu/~malik/">Jitendra Malik</a>. I've received the <a href="https://www.thecvf.com/?page_id=413#YRA">PAMI Young Researcher Award</a>. -->
                </p>
                <p style="text-align:center">
                  <a href="mailto:kkennethwu@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/ChungHoWu-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp;/&nbsp; -->
                  <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Scholar</a> &nbsp;/&nbsp; -->
				  <!-- <a href="https://www.threads.net/@jonbarron">Threads</a> &nbsp;/&nbsp; -->
				  <!-- <a href="https://bsky.app/profile/jonbarron.bsky.social">Bluesky</a> &nbsp;/&nbsp; -->
                  <!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp;/&nbsp; -->
                  <a href="https://github.com/kkennethwu/">Github</a>
                </p>
                <p>
                  latest update: 2023-12-07
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/ChungHoWu.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/ChungHoWu.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Publications</h2>
                <p>
                  I'm interested in computer vision, machine learning, image processing, XR, robotics topics. Currently, Most of my research is about novel view synthesis.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

<!-- Publications -->

<tr onmouseout="frugal_stop()" onmouseover="frugal_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='frugal_image'><video  width=100% height=100% muted autoplay loop>
      <!-- <source src="images/camp.mp4" type="video/mp4"> -->
      Your browser does not support the video tag.
      </video></div>
      <img src='images/Frugal.png' width="160">
    </div>
    <script type="text/javascript">
      function frugal_start() {
        document.getElementById('frugal_image').style.opacity = "1";
      }

      function frugal_stop() {
        document.getElementById('frugal_image').style.opacity = "0";
      }
      frugal_stop()
    </script>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="">
      <span class="papertitle">FrugalNeRF: Fast Convergence for Few-shot Novel View Synthesis without Learned Priors</span>
    </a>
    <br>
    <a href="">Ching-Yang Lin</a>,
    <strong>Chung-Ho Wu<strong>,
    <a href="">Changhan Yeh</a>,
    <a href="">Alex Yen</a>,
    <a href="https://sunset1995.github.io/">Cheng Sun</a>,
    <a href="https://yulunalexliu.github.io/">Yu-Lun Liu</a>
    <br>
    <em>Under Review</em>
    <br>
    <a href="">project page</a>
    /
    <a href="">arXiv</a>
    /
    (under reconstruction)
    <p></p>
    <p>
    Utilizing self-guided adaptation of multi-scale voxel grid acheives fast convergence from sparse inputs.
    </p>
  </td>
</tr>


<!-- Projects -->
    </tbody></table>

    
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
      <tr>
        <td>
          <h2>Projects</h2>
        </td>
      </tr>
    </tbody></table>
    <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          
            <tr onmouseout="udl_stop()" onmouseover="udl_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='udl_image'><video  width=100% height=100% muted autoplay loop>
                  <!-- <source src="images/camp.mp4" type="video/mp4"> -->
                  Your browser does not support the video tag.
                  </video></div>
                  <img src='images/UnderTheLake.png' width="160">
                </div>
                <script type="text/javascript">
                  function udl_start() {
                    document.getElementById('udl_image').style.opacity = "1";
                  }
            
                  function udl_stop() {
                    document.getElementById('udl_image').style.opacity = "0";
                  }
                  udl_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <!-- <a>
                  <span class="papertitle">Under The Lake: VR Horror Immersive Experience</span>
                </a> -->
                <span class="papertitle">Under The Lake: VR Horror Immersive Experience</span>
                <br>
                <!-- <a href="https://keunhong.com/">Keunhong Park</a>,
                <a href="https://henzler.github.io/">Philipp Henzler</a>,
                <a href="https://bmild.github.io/">Ben Mildenhall</a>,
                <strong>Jonathan T. Barron</strong>,
                <a href="http://www.ricardomartinbrualla.com/">Ricardo Martin-Brualla</a>
                <br> -->
                <em>NYCU CSIC30006: XR Camp</em> <font color=#FF8080><strong>(XR Showcase Silver Award)</strong></font>
                <br>
                <em>2023-06-26</em>
                <br>
                <a href="https://www.youtube.com/watch?v=XRwoxFspIz8">video</a>
                /
                <!-- <a href="https://arxiv.org/abs/2308.10902">arXiv</a> -->
                <p></p>
                <p>
                VR horror immersive experience on scene captured from real campus.
                </p>
              </td>
            </tr>  

            <!-- <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
              <td width="75%" valign="center">
                <a href="https://cvpr2023.thecvf.com/Conferences/2023/Organizers">Demo Chair, CVPR 2023</a>
          <br>
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Longuet-Higgins Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/cs188.jpg" alt="cs188">
              </td>
              <td width="75%" valign="center">
                <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
                <br>
                <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
                <br>
                <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
              </td>
            </tr>
            

            <tr>
              <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                <h2>Basically <br> Blog Posts</h2>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                <br>
                <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
                <br>
                <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
                <br>
                <a href="https://jonbarron.info/data/cvpr2023_llm_workshop_annotated.pdf">Scholars & Big Models: How Can Academics Adapt?</a>
              </td>
            </tr> -->
            
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Design and source code from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
